[DEFAULT]# Settings which apply to all the Sessions.
ConnectionType=initiator
LogonTimeout=10
ReconnectInterval=5
ResetOnLogon=Y
#FileLogPath=C:\Work\QuickFIXJ\logs

[SESSION]# Settings specifically for one session
BeginString=FIX.4.3
#THIS VALUE IS THE CLIENT ID
SenderCompID=COUNTERPARTY
#THIS VALUE IS THE FIX SERVER ID
TargetCompID=FIXPUSHER
StartDay=monday
EndDay=sunday
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
CheckLatency=N
MaxLatency=240
#PORT NUMBER OF THE SERVER
SocketConnectPort=4711
#IP ADDRESS OF YOUR SERVER
SocketConnectHost=localhost
UseDataDictionary=Y
#DataDictionary=C:\Work\QuickFIXJ\datadictionary\FIX42.xml
#FileStorePath=C:\Work\QuickFIXJ\sessioninfo
